<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loyiha</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            background-color: rgb(0, 0, 255);
            margin: 0 auto;
            margin-top: 220px;
            animation-name: box1;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            max-width: max-content;
        }
        @keyframes box1 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box2{
            width: 280px;
            height: 280px;
            border: 5px solid black;
            background-color: rgb(50, 50, 249);
            margin: 5px;
            animation-name: box2;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box2 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box3{
            width: 260px;
            height: 260px;
            border: 5px solid black;
            background-color: rgb(69, 69, 252);
            margin: 5px;
            animation-name: box3;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box3 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box4{
            width: 240px;
            height: 240px;
            border: 5px solid black;
            background-color: aquamarine;
            margin: 5px;
            animation-name: box4;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box4 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box5{
            width: 220px;
            height: 220px;
            border: 5px solid black;
            background-color: lightblue;
            margin: 5px;
            animation-name: box5;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box5 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box6{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: lightgrey;
            margin: 5px;
            animation-name: box6;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box6 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box7{
            width: 180px;
            height: 180px;
            border: 5px solid black;
            background-color: lightskyblue;
            margin: 5px;
            animation-name: box7;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box7 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box8{
            width: 160px;
            height: 160px;
            border: 5px solid black;
            background-color: aliceblue;
            margin: 5px;
            animation-name: box8;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box8 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <div class="box6">
                            <div class="box7">
                                <div class="box8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>