<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square animation</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            border: 10px solid aquamarine;
            background-image: linear-gradient(to right, aqua, blue);
            animation-name: box1;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box{
            padding: 10px;
            border: 10px solid aquamarine;
            background-image: linear-gradient(to right, aqua, blue);
            animation-name: box;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box2{
            border: 10px solid aquamarine;
            background-color: blue;
            padding: 10px;
            animation-name: box2;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box2{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <div class="box">
                <div class="box">
                    <div class="box">
                        <div class="box">
                            <div class="box">
                                <div class="box">
                                    <div class="box">
                                        <div class="box">
                                            <div class="box2">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>