<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        input{
            width: 80px;
            height: 80px;
            z-index: 4;
            position: absolute;
            top: 5;
            left: 8px;
            opacity: 0;
        }
        .btn{
            width: 80px;
            height: 40px;
            background-color: lime;
            border: 2px solid limegreen;
            position: absolute;
            border-radius: 20px;
            top: 30px;
            left: 10px;
            transition: .5s;
        }
        .radius{
            width: 40px;
            height: 40px;
            background-color: lime;
            border: 2px solid limegreen;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: -1px;
            transition: .5s;
        }
        input:checked ~ .btn{
            background-color: red;
            border: 2px solid darkred;
        }
        input:checked ~ .btn .radius{
            top: -1;
            left: 40px;
            background-color: red;
            border: 2px solid darkred;
        }
        .box-max{
            margin: 0 auto;
            padding: 10px;
            width: 352px;
            height: 352px;
            border-radius: 5px;
            border: 10px solid black;
            background-color: limegreen;
            transition: .5s;
        }
        .box{
            padding: 10px;
            border: 10px solid black;
            background-color: lime;
            border-radius: 5px;
            transition: .5s;
        }
        .box-min{
            padding: 10px;
            border: 10px solid limegreen;
            background-color: black;
            border-radius: 5px;
            transition: .5s;
        }
        input:checked ~ .box-max{
            animation-name: box-max;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: .5s;
        }
        @keyframes box-max {
            0%{
                border: 10px solid limegreen;
                background-color: black;
            }
            25%{
                border: 10px solid black;
                background-color: limegreen;
            }
            50%{
                border: 10px solid limegreen;
                background-color: black;
            }
            75%{
                border: 10px solid black;
                background-color: limegreen;
            }
            100%{
                border: 10px solid limegreen;
                background-color: black;
            }
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        input:checked ~ .box-max .box{
            animation-name: box;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: .5s;
        }
        @keyframes box {
            0%{
                border: 10px solid lime;
                background-color: black;
            }
            25%{
                border: 10px solid black;
                background-color: lime;
            }
            50%{
                border: 10px solid lime;
                background-color: black;
            }
            75%{
                border: 10px solid black;
                background-color: lime;
            }
            100%{
                border: 10px solid lime;
                background-color: black;
            }
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        input:checked ~ .box-max .box .box-min{
            animation-name: box-min;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
            transition: .5s;
        }
        @keyframes box-min {
            0%{
                border: 10px solid limegreen;
                background-color: black;
            }
            25%{
                border: 10px solid black;
                background-color: limegreen;
            }
            50%{
                border: 10px solid limegreen;
                background-color: black;
            }
            75%{
                border: 10px solid black;
                background-color: limegreen;
            }
            100%{
                border: 10px solid limegreen;
                background-color: black;
            }
            0%{
                border: 10px solid limegreen;
                background-color: black;
                transform: rotate(0deg);
            }
            100%{
                border: 10px solid black;
                background-color: limegreen;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div class="btn">
        <div class="radius"></div>
    </div>
    <div class="box-max">
        <div class="box">
            <div class="box">
                <div class="box">
                    <div class="box">
                        <div class="box">
                            <div class="box">
                                <div class="box">
                                    <div class="box">
                                        <div class="box-min"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>