<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        .menu{
            display: flex;
            gap: 40px;
        }
        .menu > a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        @media (min-width="300px")and(max-width="400px") {
            nav{
                background-color: #999;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <h3>
                CYBERS
            </h3>
        </div>
        <input type="checkbox">
        <div class="menu">
            <a href="#">PUBG</a>
            <a href="#">NFS</a>
            <a href="#">ASPHALT</a>
            <a href="#">FORZA-H</a>
        </div>
        </nav>
    </header>
</body>
</html>