<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telephone</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .mini-container{
            position: relative;
        }
        .telephone{
            width: 300px;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 80px;
            text-align: center;
            transition: .5s;
        }
        input:checked ~ .telephone{
            animation-name: telephone;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes telephone {
            0%{
                background-color: aqua;
                transform: translate(0px);
                color: blue;
            }
            50%{
                background-color: blue;
                transform: translate(50px);
                color: aqua;
            }
            100%{
                background-color: aqua;
                transform: translate(0px);
                color: blue;
            }
        }
        .mikro{
            width: 100px;
            height: 10px;
            border-radius: 10px;
            border: 2px dotted black;
            margin: 0 auto;
            margin-top: 10px;
        }
        .telephone > h1{
            margin-top: 70%;
            /* transform: translate(50px); */
            transition: .5s;
        }
        .telephone > P{
            border-top: 1px solid black;
            padding-top: 10px;
            margin-top: 82.5%;
        }
        input{
            width: 80px;
            height: 80px;
            z-index: 4;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .btn{
            width: 80px;
            height: 40px;
            background-color: lime;
            border: 2px solid limegreen;
            position: absolute;
            border-radius: 20px;
            top: 0;
            left: 0;
            transition: .5s;
        }
        .radius{
            width: 40px;
            height: 40px;
            background-color: lime;
            border: 2px solid limegreen;
            border-radius: 50%;
            position: absolute;
            top: -2px;
            left: -2px;
            transition: .5s;
        }
        input:checked ~ .btn{
            background-color: red;
            border: 2px solid darkred;
        }
        input:checked ~ .btn .radius{
            top: -1;
            left: 40px;
            background-color: red;
            border: 2px solid darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mini-container"> 
            <input type="checkbox">
            <div class="btn">
                <div class="radius"></div>
            </div>
            <div class="telephone">
                <div class="mikro"></div>
                <h1>SAMSUNG</h1>
                <h3>ANDROID</h3>
                <p>SAMSUNG</p>
            </div>
            </div>
        
            <div class="mini-container">
                <input type="checkbox">
            <div class="btn">
                <div class="radius"></div>
            </div>
            <div class="telephone">
                <div class="mikro"></div>
                <h1>IPHONE</h1>
                <h3>APPLE</h3>
                <p>IPHONE</p>
            </div>
            </div>
        
            <div class="mini-container">
                <input type="checkbox">
            <div class="btn">
                <div class="radius"></div>
            </div>
            <div class="telephone">
                <div class="mikro"></div>
                <h1>REDMI</h1>
                <h3>MI</h3>
                <p>REDMI</p>
            </div>
            </div>
        
            <div class="mini-container">
                <input type="checkbox">
            <div class="btn">
                <div class="radius"></div>
            </div>
            <div class="telephone">
                <div class="mikro"></div>
                <h1>XIAOMI</h1>
                <h3>MI</h3>
                <p>XIAOMI</p>
            </div>
        </div>
    </div>
</body>
</html>