<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuqta</title>
    <style>
        .box{
            width: 450px;
            height: 450px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: lime;
            animation: box 14s linear infinite;
        }
        @keyframes box {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box1{
            padding: 5px;
            border-radius: 5px;
            border: 5px solid black;
            background-color: gold;
            animation: box1 14s linear infinite;
        }
        @keyframes box1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box2{
            padding: 5px;
            border-radius: 5px;
            border: 5px solid limegreen;
            background-color: black;
            animation: box2 14s linear infinite;
        }
        @keyframes box2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box1">
                <div class="box1">
                    <div class="box1">
                        <div class="box1">
                            <div class="box1">
                                <div class="box1">
                                    <div class="box1">
                                        <div class="box1">
                                            <div class="box1">
                                                <div class="box1">
                                                    <div class="box1">
                                                        <div class="box1">
                                                            <div class="box1">
                                                                <div class="box1">
                                                                    <div class="box1">
                                                                        <div class="box1">
                                                                            <div class="box1">
                                                                                <div class="box1">
                                                                                    <div class="box1">
                                                                                        <div class="box1">
                                                                                            <div class="box1">
                                                                                                <div class="box2"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>