<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loyiha</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: #777;
            position: relative;


            /* animation-name: square; animation nomi */
            /* animation-duration: 4s; harakatlanish vaqti */
            /* animation-delay: 1s; qancha paytdan keyin harakatga kelishi */
            /* animation-timing-function: infinite; davominligi */
            /* animation-iteration-count: infinite; davomiyligi */
        }
       /* @keyframes square{
            from  boshlanishi {
                transform: rotate(0deg);
            }
            to tugashi{ 
                transform: rotate(360deg);
            } 
        }*/
        .box1{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        .box > input{
            width: 80px;
            height: 80px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            cursor: pointer;
        }
        input:checked ~ .box1{
            background-color: #444;
        }
        input:checked ~ .btn{
            background-color: #999;
        }
        input:checked ~.btn .radius{
            background-color: #999;
            top: 0;
            left: 40px;
        }
        .box:hover .btn{
            opacity: 1;
        }
        .box:hover .radius{
            opacity: 1;
        }
        .btn{
            width: 80px;
            height: 40px;
            background-color: white;
            border: 1px solid #777;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .5s;
            cursor: pointer;
        }
        .radius{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: aliceblue;
            border: 1px solid #777;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox">
        <div class="box1"></div>
        <div class="btn">
            <div class="radius"></div>
        </div>
    </div>
</body>
</html>